<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/open_file_chooser"
        android:icon="@drawable/explorer_icon"
        android:title="@string/choose_file"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
